<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bcbdf686a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />

  
  
    
    <title>Table</title>
    <style type="text/css">
      html, body {
          min-height: 100%;
      }
      body {
        background: url('static/bohunt.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
      }

      table{
          border-collapse: collapse;
          width:50%;
          border-padding:50%;
          
      }
      table th{
          text-align:center;
          background-color: #3a6070;
          color:#FFF;
          height:70px;
          border-bottom:1px solid black;
      }
      table td {
          border: 1px solid #e3e3e3;
          padding:4px 8px;
          height:70px;
          text-align:center;
      }
      table tr:nth-child(odd) td{
          background-color: #e7edf0;
      }
      .center
    {
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    
    }
    .center2
    {
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    font-weight:Bold;
    font-family: sans-serif;
    font-size: 16px;
    
    }
    
      </style>    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" id="lineups" href="/lineups">Lineups</a>
        <a class="nav-item nav-link" id="table" href="/table">Table</a>
        <a class="nav-item nav-link" id="stats" href="/stats">Statistics</a>
        <a class="nav-item nav-link" id="reminder" href="/reminder">Reminder</a>
        <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
        {% else %}
        <a class="nav-item nav-link" id="login" href="/login">Login</a>
        <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
        {% endif %}
      </div>
    </div>
  </nav>   


<!-- Page Content -->
<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1 class="center">Eversley v Non-Eversley</h1>
      <p class="center2" >The battle of the ages</p>



              <!--This is my work for school-->
    <table class="content-table menu1 center">
        <tr>
            <th>Club</th>
            <th>Position</th>
            <th>Wins</th>
            <th>Draws</th>
            <th>Loses</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Eversley</td>
            <td>1</td>
            <td>4</td>
            <td>2</td>
            <td>3</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Non-Eversley</td>
            <td>2</td>
            <td>3</td>
            <td>2</td>
            <td>4</td>
            <td>11</td>
        </tr>
    </table>
                        
   
    

    <div style="height: 100px"></div>
    <div><h1 class="center"><i class="fas fa-arrow-circle-up"></i></h1></div>

      <div style="height: 200px"></div>
      <p class="lead mb-0 center">Daniel Guest 2021<i class="fas fa-copyright"></i></p>
    </div>
  </div>
</div>
<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"
></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"
></script>

<script
type="text/javascript"
src="{{ url_for('static', filename='index.js') }}"
></script>






</body>
